<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".feature.main.fragment.FinancialMovementsFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_mini"
        android:background="@drawable/yellow_button"
        android:padding="@dimen/margin_mini"
        android:orientation="horizontal">

        <TextView
            style="@style/MediumTextView"
            android:text="@string/amount"/>

        <TextView
            android:id="@+id/tv_balance"
            style="@style/MediumTextView"
            android:layout_gravity="end"/>

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_financial_movement"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/margin_little"
        tools:listitem="@layout/item_financial_movement"/>

</LinearLayout>